<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>burger web</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Archivo&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@700&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">


  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Archivo&family=Poppins:wght@600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Archivo&family=Nunito&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">



  <style>
    .mainDiv {
      height: 793px;
      background-image: url(./burger.png);
    }



    .logo {
      margin-top: 62px;
      margin-left: 89px;
      width: 93px;
      height: 79px;
    }

    .titlerightside {
      display: inline-block;
      float: right;
      list-style: none;
      color: white;
      margin-left: 420px;
      height: 19px;
      width: 733px;
      margin-top: 90px;
      font-family: 'Poppins', sans-serif;
    }

    .titlerightsideNAME {
      margin-left: 36px;
      display: inline-block;
    }

    .headingONE {
      width: 608px;
      margin-top: 101px;
      color: white;
      font-size: 91px;
      padding-left: 86px;
      font-family: 'Nunito', sans-serif;
      height: 179px;
    }


    .paraONE {
      font-family: 'Nunito', sans-serif;
      color: white;
      margin-left: 82px;
      width: 581px;
      height: 107px;
      font-size: 32px;
      margin-top: 45px;
      margin-left: 80px;
      margin-right: 781px;
    }

    .buttonONE {
      background-color: #f54b3b;
      margin-top: 24px;
      margin-left: 84px;
      color: white;
      width: 323px;
      height: 66px;
      border-radius: 33px;
      font-family: 'Montserrat', sans-serif;
      font-size: 25px;
      border: 0px solid;
    }

    .backgroundimageONE {
      height: 797px;
      background-repeat: no-repeat;
      background-image: url(./burgerbackground.png);
      background-size: cover;
    }

    .titleTWO {
      color: #f64b3c;
      font-size: 64px;
      height: 48px;
      padding-top: 94px;
      font-family: 'Archivo', sans-serif;
      margin: 0;
    }

    .paraTWO {
      height: 50px;
      width: 700px;
      margin-top: 50px;
      font-family: 'Montserrat', sans-serif;
      color: #f64b3c;
      font-size: 25px;
    }

    .photoONE {
      margin-left: 183px;
      margin-top: 67px;
    }

    .photoTWO {
      margin-left: 183px;
      margin-top: 67px;
    }

    .photoTHREE {
      margin-left: 183px;
      margin-top: 67px;
    }

    .backgroundimageTWO {
      background-color: #f54b3c;
      width: 100%;
      height: 801px
    }

    .inlineblockONE {
      display: inline-block;
    }

    .imageONE {
      width: 479px;
      height: 477px;
      border-radius: 50%;
      margin-top: 177px;
      margin-left: 156px;
    }


    .heightwidthONE {
      display: inline-block;
      width: 542px;
      margin-left: 133px;
    }

    .backgroundimageTHREE {
      background-color: #f54b3b;
      width: 100%;
      height: 801px;
    }

    .titleTHREE {
      font-size: 62px;
      color: white;
      margin: 0;
      padding-top: 93px;
      font-family: Archivo;
      font-size: bolder;
    }

    .paraTHREE {
      color: white;
      width: 685px;
      height: 50px;
      margin-top: 48px;
      font-family: 'Montserrat', sans-serif;
      font-size: 25px;
    }

    .image7K {
      width: 311px;
      height: 310px;
      margin-top: 65px;
      margin-left: 156px;
    }

    .image109OUTLET {
      width: 311px;
      height: 310px;
      margin-top: 65px;
      margin-left: 201px;
    }

    .imageCOUNTRY35 {
      width: 310px;
      height: 310px;
      margin-top: 65px;
      margin-left: 173px;
    }

    .backgroundimage-four {
      background-image: url(/burgerbackground.png);
      width: 100%;
      height: 832px;
      background-size: cover;
    }

    .title-four {
      color: #f64b3c;
      margin: 0px;
      font-size: 75px;
      height: 70px;
      padding-top: 92px;
      font-family: 'Archivo', sans-serif;
    }

    .package-1 {
      background-color: white;
      width: 337px;
      height: 446px;
      margin-top: 142px;
      margin-left: 137px;
      display: inline-block;
    }

    .packageheading-1 {
      color: #f64b3c;
      font-size: 33px;
      font-family: Archivo;


    }

    .imagepackage-ONE {
      width: 105px;
      height: 103px;
      margin-top: 9px;
    }

    .dolarten {
      width: 107px;
      height: 27px;
      color: #f64b3c;
      font-size: 33px;
      font-family: Archivo;

    }

    .para-package-1 {
      width: 281px;
      height: 43px;
      margin-top: 23px;
      color: #f64b3c;
      font-family: Archivo;
      font-size: 20px;
    }

    .button-1 {
      color: white;
      width: 292px;
      height: 60px;
      margin-top: 27px;
      background-color: #f64b3c;
      border-radius: 29px;
      border: 0px solid;
      font-size: 23px;
      font-family: Montserrat;
    }

    .not-miss-background{
      background-image: url(/burgerbackground.png);
      width: 100%;
      height: 891px;
      background-size: cover;

    }

    .dont-miss-title{
      color: #f64b3c;
      font-size: 75px;
      height: 69px;
      padding-top: 230px;
      font-family: Archivo;
      margin: 0px;
    }


    .lorem-para{
      color: #f64b3c;
      font-size: 30px;
      width: 729px;
      height: 59px;
      margin-top: 45px;
      font-family: 'Nunito', sans-serif;
    }

    .input-tag{
      width: 770px;
      height: 66px;
      color: #835e3f;
      font-size: 25px;
      border-radius: 30px;
      border: 0 solid;
      margin-top: 81px;
      text-indent: 38px;
    }

    .subscribe-button{
      width: 266px;
      height: 66px;
      background-color: #f64b3c;
      border: 0;
      color:#fff;
      font-family: Nunito;
      font-size: 25px;
      border-radius: 0px 30px 30px 0;
      margin-left: -50px;

    }

  </style>



</head>

<body>



  <div class="mainDiv">

    <img class="logo" src="burger logo.png" alt="">

    <ul class="titlerightside">


      <li class="titlerightsideNAME">HOME</li>

      <li class="titlerightsideNAME">PRODUCT</li>

      <li class="titlerightsideNAME">PROMO</li>

      <li class="titlerightsideNAME">ABOUT</li>

      <li class="titlerightsideNAME">CONTACT</li>



    </ul>

    <h1 class="headingONE">Get Cashback
      up to 50%</h1>
    <p class="paraONE">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse consectetur justo eu nunc consequat.</p>

    <button class="buttonONE">ORDER NOW</button>



  </div>

  <div class="backgroundimageONE">
    <center>
      <h1 class="titleTWO"> Our Chef</h1>

      <p class="paraTWO">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. </p>


    </center>


    <img src="aiden.png" class="photoONE" alt="">



    <img src="ethel.png" class="photoTWO" alt="">



    <img src="fannie.png" class="photoTHREE" alt="">

  </div>


  <div class="backgroundimageTWO">

    <div class="inlineblockONE">

      <img class="imageONE" src="bestburger.png" alt="">

    </div>



    <div class=" heightwidthONE">

      <h1 style="display: inline; font-size: 75px; color:white; font-family: Archivo;">Best burger</h1>

      <p style="font-size: 30px; color:white;font-family: 'Nunito', sans-serif; display: inline-block;">Lorem ipsum
        dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. </p>

      <button
        style="width: 322px; height: 66px; background-color: white; color:#f54b3c; border:0px solid; border-radius: 33px; margin-top: 73px; font-size: 25px; font-family: Montserrat; font-weight: bolder;">ORDER
        NOW</button>
    </div>



  </div>


  <div style="background-image: url(/burgerbackground.png) ; width: 100%; height: 824px; background-size: cover; ">

    <div
      style="display: inline-block; width: 388px; height: 69px; margin-left: 135px; margin-top: 253px; height: 70px; width: 573px;">
      <h1 style=" width: 388px; display: inline ; color:#f64b3c; font-size:75px; font-family: 'Archivo', sans-serif; ">
        Big Burger</h1>

      <p
        style="display: inline-block; width: 534px; height: 95px;  color: #f64b3c; font-size: 30px; margin-top: 45px; font-family: 'Montserrat', sans-serif; ">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. </p>

      <button
        style="height: 66px; width: 323px; background-color:#f64b3c ; border-radius: 33px; margin-top: 72px;  border: 0 solid; ">Order
        Now</button>

    </div>

    <div style="display: inline-block ; ">


      <img style="  margin-left: 119px ; height: 477px; width: 480px; border-radius: 50%; border: 0 solid; "
        src="bestburger.png" alt="">
    </div>




  </div>

  <div class="backgroundimageTHREE">

    <center>
      <p class="titleTHREE">Statistics</p>
    </center>


    <center>
      <p class="paraTHREE">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae
        vestibulum vestibulum. </p>
    </center>

    <img class="image7K" src="7k.png" alt="">

    <img class="image109OUTLET" src="109outlet.png" alt="">

    <img class="imageCOUNTRY35" src="country35.png" alt="">


  </div>

  <div class="backgroundimage-four">

    <center>
      <h1 class="title-four">Popular Package</h1>
    </center>

    <div class="package-1">

      <center>
        <h1 class="packageheading-1">package I</h1>

        <img class="imagepackage-ONE" src="package1.png" alt="">

        <h1 class="dolarten">$10.00</h1>

        <p class="para-package-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>


        <button class="button-1">ORDER NOW</button>
      </center>
    </div>
    <div class="package-1">

      <center>
        <h1 class="packageheading-1">package II</h1>

        <img class="imagepackage-ONE" src="package1.png" alt="">

        <h1 class="dolarten">$20.00</h1>

        <p class="para-package-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>


        <button class="button-1">ORDER NOW</button>
      </center>
    </div>
    <div class="package-1">

      <center>
        <h1 class="packageheading-1">package III</h1>

        <img class="imagepackage-ONE" src="package1.png" alt="">

        <h1 class="dolarten">$30.00</h1>

        <p class="para-package-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>


        <button class="button-1">ORDER NOW</button>
      </center>
    </div>
  
  
  
  </div>

  <div class="not-miss-background">

  <center><h1 class="dont-miss-title">Don’t miss Our Update</h1>

    <p class="lorem-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. </p>
  
  <input class="input-tag" placeholder="Your Email">
  <button class="subscribe-button">SUBSCRIBE</button>
  
  
  
  
  
  </center>









</div>









</body>

</html>